* {
    margin: 0;
    font-size: 100px;
    font-family: '微软雅黑';
    line-height: 0;
  }
  @color-hr:#0081C6;
  @color-icon:#0081C6;
  @color-gd:#ccc;
//字体大小边距重置
  @media screen and (max-width: 1200px) {
    * {
      font-size:70px;
    }
  }
  @media screen and (max-width: 768px) {
    * {
      font-size: 65px;
    }
  }

  //header Start
  .header{
    .logo{
      background-color: #41AAD9;
      text-align: center;
    }
    .nav{
      background-color: #0081C6;
      #cssmenu{
        margin: 0;
        padding: 0;
        border: 0;
        background-color: #0081c6;
        list-style: none;
        line-height: 1;
        display: block;
        position: relative;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        ul{
          z-index: 999;
          li{
            position: relative;
            margin-left:0px;
            margin-right:0px;
            a{
              padding-left:15px;
              padding-right: 20px;
              color: white;
              font-size: 0.16rem;
            }
            a:hover{
              color:#FFFF00;

            }
            li{
              a:hover{
              color:#FFFF00;
              background-color: #50baf3;

              }
            }
          }
        }
      }
    }
  }
  //header End
 //swiper Start
  .swiper-container {
    position: relative;
    .text{
    position: absolute;
    z-index: 999;
    top: 40%;
    left: 20%;
    h2{
      width: 4rem;
      font-size: .36rem;
      color: white;
      text-shadow: 4px 4px 2px black;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      margin-top:10px;
      margin-left:10px;
      margin-right:10px;
      a{
        font-size: .36rem;
        color: white;
      }
      a:hover{
        text-decoration: none;
      }
    }
    div {
      width: 5rem;
      height: 100px;
      p {
        font-size: 0.2rem;
        color: white;
        line-height: 25px;
        text-shadow: 4px 3px 2px black;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        a{
          font-size: 0.2rem;
          color: white;
        }
        a:hover{
          text-decoration: none;
        }
      }
    }
    }
  }
 //swiper End
 
 //content Start
  .content{
      margin-top:.5rem;
      .news{
          padding:0;
            h3{
                margin-left:-15px;
                font-size: .24rem;
                margin-bottom:.15rem;
                span{
                    margin-right:10px;
                    font-size:.23rem;
                    color:@color-icon;
                }
                .gd{
                  a{
                    font-size: .16rem;
                  }
                }
                a{
                  font-size: .22rem;
                  color:black;
                }
                a:hover{
                  text-decoration: none;
                }
                }
                hr{
                margin-left:-15px;
                margin-right:-15px;
                margin-bottom:10px;
                margin-top:.15rem;
                background-color:@color-hr;
                 }                
            .row1{
                .news{
                    background-color:#ffffff;
                    margin-top:.2rem;
                    padding:.01rem .05rem;
                     .u-img{
                         padding-left:0;
                         height: 100%;
                         padding-right:0;
                      transition: all .6s;
                     }
                     .title{
                       padding:0;
                       padding-left:.08rem;
                       border:1px solid #ccc;
                       transition: all .6s;
                         h4{
                             position: relative;
                             top:15%;
                             font-size: .12rem;
                             margin:0;
                             overflow: hidden;
                             white-space: nowrap;
                             text-overflow: ellipsis;
                             a{
                              font-size: .14rem;
                              color:black;
                              font-weight: bold;
                             }
                             a:hover{
                               text-decoration: none;
                             }
                         }
                         p{
                            margin-bottom: 0;
                            display: block;
                            width:100%;
                            line-height: .2rem;
                            position: relative;
                            top:20%;
                            font-size: .12rem;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            display: -webkit-box;
                            -webkit-line-clamp:2;
                            -webkit-box-orient: vertical;
                            a{
                              font-size: .13rem;
                              color:black;
                             }
                             a:hover{
                               text-decoration: none;
                               
                             }
                         }
                     }
                    }
                    .news:hover .title{
                      box-shadow:0 0  3px 1px #999;
                        cursor: pointer;
                    }
                }
      }
      .inform-group{
        margin-top:.5rem;
        .inform{
          margin-bottom:.3rem;
          h3{
            font-size: .24rem;
            margin-bottom:.15rem;
            padding-left:0;
            span{
              margin-right:10px;
              font-size:.23rem;
              color:@color-icon;
          }
          a{
            font-size: .22rem;
            color:black;
          }
          a:hover{
            text-decoration: none;
          }
          }
          .hr{
            hr{
            border:none;
            margin-bottom:0;
            margin-top:0;
            background-color: @color-hr;
          }
          a{
            color:#ccc;
            font-size:.13rem;
            white-space: nowrap;
            margin-right: -15px;
        }
        a:hover{
            text-decoration: none;
        }
        }
        ul{
            margin:0;
            margin-top:20px;
            padding:0;
            li{
              :hover{
                cursor: pointer;
              }
                padding-left: 0;
                font-size: .16rem;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
              a{
                font-size: .16rem;
                line-height: .18rem;
                color:black;
                span{
                  font-size: .16rem;
                }
              }
              a:hover{
                text-decoration:none;
              }
            }
            li:nth-child(2){
              color:black;
              font-size: .16rem;
              line-height: .18rem;
              text-align: right;
            }
          }
        }
      }

      .specialty{
        margin-top:.6rem;
        .title{
          margin-bottom:.2rem;
          li{
            list-style: none;
          span{
            text-align: center;
            font-size: .75rem;
            margin: 0 ;
            margin-top:.2rem;
            color:@color-icon;
          }
          h3 {
          margin-top:.2rem;
          margin-bottom:0;
          font-size:.36rem;
          a{
            font-size:.36rem;
            color:black;
            transition: all .3s;
          }
          a:hover{
            text-decoration: none;
          }
          }
        }
        }
        .subjects{
          .subjects{
          background-color:#fff;
          margin-top:0.2rem;
          border-radius: 1%;
          transition: all .6s;
          padding:-20px -20px;
            h4{
              font-size: .13rem;
              margin-top:.05rem;
              margin-bottom:.08rem;
              text-align: center;
              a{
                font-size: .14rem;
                font-weight: bold;
                color:black;
              }
              a:hover{
                text-decoration: none;
              }
            }
            p{
              color:#999;
              display: block;
              width:90%;
              line-height: .20rem;
              font-size: .13rem;
              margin-bottom:.1rem;
              margin-left:.1rem;
              margin-right:.1rem;
              height: .60rem;          
              overflow: hidden;
              text-overflow: ellipsis;
              display: -webkit-box;
              -webkit-line-clamp: 3;
              -webkit-box-orient: vertical;
              letter-spacing:1.2px;
              a{
              font-size: .13rem;
                color:rgb(82, 78, 78);
              }
              a:hover{
                text-decoration: none;
              }
            }
            .u-img{
              margin-top: .10rem;
              padding-bottom:.08rem;
              position: relative;
              
              p{
                position: absolute;
                opacity: 0;
                transition: all .8s;
                margin:0;
                bottom: 4%;
                background-color: #2C2011;
                width:100%;
                padding-left:.05rem;
                padding-right:.05rem;
                a{
                  font-size: .12rem;
                  opacity: 1;
                  margin:0;
                  color:white;
                }
              }
            }
            .u-img:hover p{
              opacity:1;
            }
          }
        }
      }

      .teacher{
        margin-top:.7rem;
        .title{
        margin-bottom:.4rem;
          li{
            list-style: none;
            span{
              text-align: center;
              font-size: .70rem;
              margin: 0 ;
              margin-bottom:1px;
              margin-top:.2rem;
              color:@color-icon;
            }
            h3 {
            margin-top:.2rem;
            margin-bottom:0;
            font-size:.36rem;
            margin-top:.4rem;
            a{
              margin:.2rem;
              font-size:.36rem;
              color:black;
              transition: all .3s;
            }
            a:hover{
              text-decoration: none;
            }
            }
        }
        }
        .case{
          margin-top:.2rem;
          width: 100%;
          .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            height: auto;
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
            transition: all .6s;
          }
          .swiper-slide:hover{
            opacity: 0.8;
            cursor: pointer;
          }
        }
      }

      .cooperation{
        margin-top:.9rem;
        .school{
            h3{
              font-size: .24rem;
              margin-bottom:.15rem;
              padding-left:0;
              span{
                font-size: .32rem;
                color:@color-icon;
              }
              a{
                color:black;
                font-size: .24rem;

              }
              a:hover{
                text-decoration: none;
              }
            }
            .hr{
              hr{
              border-top:none;
              margin-bottom:10px;
              margin-top:0;
              background-color: @color-hr;
                }
              a{
                color:@color-gd;
                font-size:.13rem;
                white-space: nowrap;
                } 
            a:hover{
              text-decoration: none;
              }
            }
            .cooperation1{
              margin-bottom:10px;
              transition:all .6s;
              margin-top:.15rem;
              :hover{
                cursor: pointer;
              }
              margin-top:.09rem;
              border:1px solid #ccc;
              h4{
                font-size: .18rem;
                font-weight: 500;
                margin: .1rem 0 0 .1rem;
                color:#0081C6;
              }
              p{
                line-height: .16rem;
                margin: .1rem 0 .10rem .1rem;
                .time{
                  padding-left: 0;
                }
                .icon{
                  font-weight: bold;
                  color:@color-icon;
                }
                span{
                  line-height: .16rem;
                  font-size: .14rem;
                  a{
                    opacity: 0.5;
                    color:#333;
                    font-size: .14rem;
                    white-space: nowrap;
                  }
                  a:hover{
                    text-decoration: none;
                  }
                }
                span:nth-child(1){
                  line-height: .16rem;
                  font-size: .14rem;
                  overflow: hidden;
                  white-space: nowrap;
                  text-overflow: ellipsis;
                  a{
                    opacity: 0.5;
                    color:#333;
                    font-size: .14rem;
                    white-space: nowrap;
                  }
                  a:hover{
                    text-decoration: none;
                  }
                }
                span:nth-child(2){
                  line-height: .16rem;
                  font-size: .14rem;
                  overflow: hidden;
                  white-space: nowrap;
                  text-overflow: ellipsis;
                  a{
                    opacity: 0.5;
                    color:#333;
                    font-size: .14rem;
                    white-space: nowrap;
                  }
                  a:hover{
                    text-decoration: none;
                  }
                }
              } 
            }
            .cooperation2{
              margin-bottom:40px;
            }
            .cooperation1:hover{
              box-shadow:0 0  3px 1px #999;
              
            }
          }
          .scenery{
            margin-bottom:.15rem;
              h3{
                font-size: .24rem;
                margin-bottom:.15rem;
              padding-left:0;

                span{
                  font-size: .32rem;
                  color:@color-icon;
                }
                a{
                  color:black;
                  font-size: .24rem;
                }
                a:hover{
                  text-decoration: none;
                }
              }
              .hr{
                hr{
                border-top:none;
                margin-bottom:10px;
                margin-top:0;
                background-color: @color-hr;
                  }
                a{
                  margin-top:10px;
                  font-size:.13rem;
                  white-space: nowrap;
                  } 
              a:hover{
                text-decoration: none;
                }
               }
               .video{
                 margin-top:.15rem;
                 video{
                   padding:0;

                 }
               }
          }
      }
  }
 //content End
// footer Start
  .footer{
    margin-top:90px;
    .footernav{
      .row{
      background-color: #CBCCCC;
      ul{
        margin-top:.20rem;
        margin-bottom:.30rem;
        padding-left: 0;
        padding-right: 0;
        li{
          font-size: .13rem;
          margin-top:.1rem;
          line-height: .18rem;
          clear: both;
          list-style: none;
          text-align: center;
          a{
            text-align: center;
            color:#545454;
            font-size: .16rem;
          }
          a:hover{
            text-decoration: none;
          }
        }
      }
      ul li:first-child{
        margin-bottom:.17rem;
        a{
          color:black;
          font-weight: 500;
        }
      }
    }
    }
    .foot{
      padding-bottom:.2rem;
      padding-top:.2rem;
      background-color: #4B4B4B;
      .row{
      .logo{
      }
      .copyright{
        P{
          line-height: .18rem;
          margin-top:.2rem;
          margin-bottom:.1rem;
          font-size: .16rem;
          color:white;
          a{
            font-size: .16rem;
            color:white;
          }
          a:hover{
            text-decoration: none;
          }
        }
      }
      .code{
        text-align:right; 
      }
    }

    }
  }
  .footer1{
    background-color: #CBCCCC;
  }
  .footer2{
    background-color: #4B4B4B;
    margin-top:0;
  }
// footer End


  //catalog page
  .catalog{

    margin-top:40px;
  .catalog-left{
    padding:0;
    margin-top:.2rem;
    border:1px solid #ccc;
    span{
      border-bottom:none;
      border-top:none;
      text-align: center;
      padding:.10rem;
      display: block;
      background-color:#ccc;
      a{
        display: block;
        line-height: .18rem;
        font-size: .16rem;
        color:white;
      }
      a:hover{
        text-decoration: none;
        color:black;
      }
    }
    span:nth-child(1){
      text-align: center;
      background-color: #0081C6;
      padding:.20rem;

      a{
        font-size: .2rem;
      }
    }
    span:hover{
      background-color:white;
      cursor: pointer;
      color:black;
    }
  }
  .catalog-right{
    border:1px solid #ccc;
    margin-top:.2rem;
   .src{
     margin-top:.1rem;
    ol{
      padding:.1rem .1rem;;
      margin-bottom:.20rem;
      border-radius: .1rem;
      li+li::before{
        padding-left:.1rem;
        padding-right:.1rem;

      }
      li{
        font-size: .16rem;
        line-height: .18rem;
        a{
          font-size: .16rem;
          line-height: .18rem;

        }
        a:hover{
          text-decoration: none;
        }
      
      }
    }
   }
   .working{
    padding-left: .5rem;
    margin-bottom:.5rem;
     ol{
       margin-top:.2rem;
       margin-bottom:0;
       padding:0;
       padding-right: 10px;
       li{
        font-size: .16rem;
        margin-bottom:.15rem;
         a{
          margin-left: .05rem;
          color:black;
          display: block;
          font-size: .16rem;
          line-height: .18rem;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
         }
         a:hover{
           text-decoration: none;
           color:#0081C6;
         }
       }
     }
   }
   
   .page{
     margin:auto;
     margin-bottom:.4rem;
    padding-left:20px;
    ul{
      margin-bottom:0;
      li{
        .last{
          border-top-left-radius:3px;
          border-bottom-left-radius:3px;
        }
        .next{
          border-top-right-radius:3px;
          border-bottom-right-radius:3px;
        }
        a{
          padding:.1rem .2rem;
          font-size: .18rem;
          
          span{
            font-size: .18rem;

          }
        }
        a:active{
          display: none;
        }
      }
    }
   }
  }

}




//main page
  .main{
    margin-top:40px;
    padding-top:20px;
    border: 1px solid #ccc;
    padding-bottom:.6rem;
    .src{
      ol{
        padding:.1rem .1rem;;
        margin-bottom:.20rem;
        border-radius: .1rem;
        li+li::before{
          padding-left:.1rem;
          padding-right:.1rem;

        }
        li{
          font-size: .16rem;
          line-height: .18rem;
          a{
            font-size: .16rem;
            line-height: .18rem;

          }
          a:hover{
            text-decoration: none;
          }
        
        }
      }
    }
    h2{
      font-size: .24rem;
      text-align: center;
      margin-top:.3rem;
    }
    hr{
      border:none;
      border-top: 2px solid #999;
      margin-top:.1rem;
      margin-bottom:.2rem;
    }
    p{
      margin-bottom:.15rem;
      font-size: .16rem;
      line-height: .18rem;
    }
    .u-img{
      margin:0 auto;
    img{
      
    }
  }
  }


//nav css
#cssmenu ul,
#cssmenu ul li,
#cssmenu ul li a,
#cssmenu #menu-button {
  margin: 0;
  padding: 0;
  border: 0;
  list-style: none;
  line-height: 1;
  display: block;
  position: relative;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
#cssmenu:after,
#cssmenu > ul:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
#cssmenu #menu-button {
  display: none;
}
#cssmenu {
  width: auto;
  font-family: 'Open Sans', sans-serif;
  line-height: 1;
  background: #ffffff;
}
#menu-line {
  position: absolute;
  top: 0;
  left: 0;
  height: 3px;
  background: #009ae1;
  -webkit-transition: all 0.4s ease-out;
  -moz-transition: all 0.4s ease-out;
  -ms-transition: all 0.4s ease-out;
  -o-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
}
#cssmenu > ul > li {
  float: left;
}
#cssmenu.align-center > ul {
  font-size: 0;
  text-align: center;
}
#cssmenu.align-center > ul > li {
  display: inline-block;
  float: none;
}
#cssmenu.align-center ul ul {
  text-align: left;
}
#cssmenu.align-right > ul > li {
  float: right;
}
#cssmenu.align-right ul ul {
  text-align: right;
}
#cssmenu > ul > li > a {
  padding: 20px;
  font-size: 12px;
  text-decoration: none;
  text-transform: uppercase;
  color: #000000;
  -webkit-transition: color .2s ease;
  -moz-transition: color .2s ease;
  -ms-transition: color .2s ease;
  -o-transition: color .2s ease;
  transition: color .2s ease;
}
#cssmenu > ul > li:hover > a,
#cssmenu > ul > li.active > a {
  color: #000000;
}
#cssmenu > ul > li.has-sub > a {
  padding-right: 25px;
}
#cssmenu > ul > li.has-sub > a::after {
  position: absolute;
  top: 23px;
  right: 10px;
  width: 4px;
  height: 4px;
  border-bottom: 1px solid #000000;
  border-right: 1px solid #000000;
  content: "";
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  -webkit-transition: border-color 0.2s ease;
  -moz-transition: border-color 0.2s ease;
  -ms-transition: border-color 0.2s ease;
  -o-transition: border-color 0.2s ease;
  transition: border-color 0.2s ease;
}
#cssmenu > ul > li.has-sub:hover > a::after {
  border-color:#FFFF00;
}
#cssmenu ul ul {
  position: absolute;
  left: -9999px;
}
#cssmenu li:hover > ul {
  left: auto;
  
}
#cssmenu.align-right li:hover > ul {
  right: 0;
}
#cssmenu ul ul ul {
  margin-left: 100%;
  top: 0;
}
/* #cssmenu.align-right ul ul ul {
  margin-left: 0;
  margin-right: 100%;
} */
#cssmenu ul ul li {
  text-align: center;
  height: 0;
  -webkit-transition: height .2s ease;
  -moz-transition: height .2s ease;
  -ms-transition: height .2s ease;
  -o-transition: height .2s ease;
  transition: height .2s ease;
}
#cssmenu ul li:hover > ul > li {
  height: 32px;
}
#cssmenu ul ul li a {
  padding: 10px 20px;
  /* width: 160px; */
  font-size: 13px;
  background: #009ae1;
  text-decoration: none;
  color: black;
  -webkit-transition: color 0.4s ease;
  -moz-transition: color 0.4s ease;
  -ms-transition: color 0.4s ease;
  -o-transition: color 0.4s ease;
  transition: color 0.4s ease;
}
#cssmenu ul ul li:hover > a,
#cssmenu ul ul li a:hover {
  color: #ffffff;
}
#cssmenu.align-right ul ul li.has-sub > a::after {
  right: auto;
  left: 10px;
  border-bottom: 0;
  border-right: 0;
  border-top: 1px solid #dddddd;
  border-left: 1px solid #dddddd;
}
#cssmenu ul ul li.has-sub:hover > a::after {
  border-color: #ffffff;
}
@media all and (max-width: 768px), only screen and (-webkit-min-device-pixel-ratio: 2) and (max-width: 1024px), only screen and (min--moz-device-pixel-ratio: 2) and (max-width: 1024px), only screen and (-o-min-device-pixel-ratio: 2/1) and (max-width: 1024px), only screen and (min-device-pixel-ratio: 2) and (max-width: 1024px), only screen and (min-resolution: 192dpi) and (max-width: 1024px), only screen and (min-resolution: 2dppx) and (max-width: 1024px) {
  #cssmenu {
    width: 100%;
  }
  #cssmenu ul {
    width: 100%;
    display: none;
  }
  #cssmenu.align-center > ul,
  #cssmenu.align-right ul ul {
    text-align: left;
  }
  #cssmenu ul li,
  #cssmenu ul ul li,
  #cssmenu ul li:hover > ul > li {
    width: 100%;
    height: auto;
    border-top: 1px solid #ccc;
  }
  #cssmenu ul li a,
  #cssmenu ul ul li a {
    width: 100%;
  }
  #cssmenu > ul > li,
  #cssmenu.align-center > ul > li,
  #cssmenu.align-right > ul > li {
    float: none;
    display: block;
  }
  #cssmenu ul ul li a {
    padding: 20px 20px 20px 30px;
    font-size: 12px;
    color: #000000;
    background: none;
  }
  #cssmenu ul ul li:hover > a,
  #cssmenu ul ul li a:hover {
    color: #000000;
  }
  #cssmenu ul ul ul li a {
    padding-left: 40px;
  }
  #cssmenu ul ul,
  #cssmenu ul ul ul {
    position: relative;
    left: 0;
    right: auto;
    width: 100%;
    margin: 0;
  }
  #cssmenu > ul > li.has-sub > a::after,
  #cssmenu ul ul li.has-sub > a::after {
    display: none;
  }
  #menu-line {
    display: none;
  }
  #cssmenu #menu-button {
    display: block;
    padding: 20px;
    color: #000000;
    cursor: pointer;
    font-size: 12px;
    text-transform: uppercase;
  }
  #cssmenu #menu-button::after {
    content: '';
    position: absolute;
    top: 20px;
    right: 20px;
    display: block;
    width: 15px;
    height: 3px;
    border:2px solid white;
    /* background: white; */
  }
  #cssmenu #menu-button::before {
    content: '';
    position: absolute;
    top: 25px;
    right: 20px;
    display: block;
    width: 15px;
    height: 3px;
    /* background-color: white; */
    border-top: 3px solid white;
    padding-top:1px;
    border-bottom: 3px solid white;
  }
  #cssmenu .submenu-button {
    position: absolute;
    z-index: 10;
    right: 0;
    top: 0;
    display: block;
    border-left: 1px solid rgba(120, 120, 120, 0.15);
    height: 52px;
    width: 52px;
    cursor: pointer;
  }
  #cssmenu .submenu-button::after {
    content: '';
    position: absolute;
    top: 21px;
    left: 26px;
    display: block;
    width: 1px;
    height: 11px;
    background: #000000;
    z-index: 99;
  }
  #cssmenu .submenu-button::before {
    content: '';
    position: absolute;
    left: 21px;
    top: 26px;
    display: block;
    width: 11px;
    height: 1px;
    background: #000000;
    z-index: 99;
  }
  #cssmenu .submenu-button.submenu-opened:after {
    display: none;
  }
}
